# aws-auth

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/taorusb/awsauth/: AwsAuthApplication.java
src/main/java/com/taorusb/awsauth/config/: SecurityConfig.java
src/main/java/com/taorusb/awsauth/controller/: AgentController.java  AgentControllerV2.java  TelemetryController.java  TelemetryControllerV2.java
src/main/java/com/taorusb/awsauth/domain/: Agent.java  Telemetry.java
src/main/java/com/taorusb/awsauth/dto/: AgentDto.java  TelemetryDto.java
src/main/java/com/taorusb/awsauth/repository/: AgentRepository.java  TelemetryRepository.java
src/main/java/com/taorusb/awsauth/service/: AgentService.java  TelemetryService.java
src/main/resources/: application-dev.yaml
src/test/java/com/taorusb/awsauth/: AwsAuthApplicationITTest.java
src/test/resources/: application-test.yaml
