plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.taorusb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    implementation 'org.springframework.data:spring-data-r2dbc:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:3.0.1'
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.18.35'
    implementation 'software.amazon.awssdk:cognitoidentity:2.18.31'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.0.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.1'
    implementation 'org.postgresql:postgresql:42.4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:6.0.1'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
}

tasks.named('test') {
    useJUnitPlatform()
}
